<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_anoxiacxy.jpg"/>
	<link rel="shortcut icon" href="/img/logo_anoxiacxy.jpg">
	
			    <title>
    Anoxiacxy'Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="anoxiacxy anoxia" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->

    <!-- Single Links Page -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/demo.css">
<style type="text/css">
    .our-team {
        padding: 30px 0 40px;
        background: #f7f5ec;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .our-team .pic {
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
    }

    .our-team .pic:before {
        content: "";
        width: 100%;
        height: 0;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.2;
        transform: scale(3);
        transition: all 0.3s linear 0s;
    }

    .our-team:hover .pic:before {
        height: 100%;
    }

    .our-team .pic:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .our-team .pic img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    }

    .our-team:hover .pic img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
    }

    .our-team .team-content {
        margin-bottom: 30px;
    }

    .our-team .title {
        font-size: 22px;
        font-weight: 700;
        color: #4e5052;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }

    .our-team .post {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
    }

    .our-team .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background: #000;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
    }

    .our-team:hover .social {
        bottom: 0;
    }

    .our-team .social li {
        display: inline-block;
    }

    .our-team .social li a {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: #fff;
        transition: all 0.3s ease 0s;
    }

    .our-team .social li a:hover {
        color: #110;
        background: #f7f5ec;
    }

    @media only screen and (max-width: 990px) {
        .our-team {
            margin-bottom: 30px;
        }
    }</style>

<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ANOXIACXY</a>
</header>
            <!-- Nav 导航条 start -->
            <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a></li><li><a class="category-link" href="/categories/Learning/">Learning</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/anoxiacxy" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>
                        <div id="main">
            <!-- Main first s-->
            <article id="me" class="panel">
                <header style="color: #000000">
                    <h1>Anoxiacxy</h1>
                    <p>Retired from OI, next station is ACM</p>
                </header>
                <a href="" class="jumplink pic">
                    <span class="arrow icon fa-chevron-right"><span></span></span>
                    <img src="/images/me.jpg" alt="" />
                </a>
            </article>
            <!-- Main first e-->
        </div>
                    <div class="demo">
                        <div class="container">
                            <div class="row">
                                
                                    
                                        <div class="col-md-3 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="http://edgration.com/wp-content/uploads/2018/07/cropped-d39626ddc90f69c2e14e350fce0b6cdaf41a412b33a72-CbDB4k_fw658.png">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">Edgration</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="http://edgration.com/" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="https://www.vixbob-lwc.pw/images/avatar.jpg">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">VixBob</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="https://www.vixbob-lwc.pw" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="https://panda2134.tk/img/avatar.png?cache-bust=1536471025218">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">Panda_2134</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="https://panda2134.tk" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fwlz511wlfj30dr0dr74x.jpg">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">Aoki_Umi</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="https://aokiumi.github.io" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                            
                            </div>
                        </div>
                    </div>
                    <!-- Copyright 版权 start -->
                            <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://Anoxiacxy.github.io" style="border-bottom: none;">anoxia</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>

    </div>
</body>


 	
</html>
